<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JumpWindowController" customModule="Frontier" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Jump" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES" fullScreenDisallowsTiling="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="490" height="142"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="400" height="142"/>
            <value key="maxSize" type="size" width="1024" height="142"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="490" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4je-ll-nFs">
                        <rect key="frame" x="18" y="105" width="62" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="Jump to:" id="gfW-ho-Zmo">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-ix-w4M">
                        <rect key="frame" x="86" y="102" width="384" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SgF-fg-6Qg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-PT-vqR">
                        <rect key="frame" x="418" y="64" width="54" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="Recent:" id="AXQ-4H-Q8m">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-hX-Jxh">
                        <rect key="frame" x="84" y="58" width="389" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jEI-9o-NxK" id="Xuq-LQ-rQN">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="7Lt-Y7-WN6">
                                <items>
                                    <menuItem title="Item 1" state="on" id="jEI-9o-NxK"/>
                                    <menuItem title="Item 2" id="eg5-WU-bbG"/>
                                    <menuItem title="Item 3" id="2De-YV-IvL"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-V5-xNv">
                        <rect key="frame" x="394" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Jump" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="TvG-3R-hDL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IDv-Mj-YMY">
                        <rect key="frame" x="312" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dXD-UV-7YR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GEo-PT-vqR" firstAttribute="top" secondItem="4je-ll-nFs" secondAttribute="bottom" constant="24" id="BBt-6k-Hmd"/>
                    <constraint firstItem="b5m-ix-w4M" firstAttribute="leading" secondItem="4je-ll-nFs" secondAttribute="trailing" constant="8" symbolic="YES" id="BXe-HM-tgf"/>
                    <constraint firstAttribute="trailing" secondItem="MoA-V5-xNv" secondAttribute="trailing" constant="20" symbolic="YES" id="GEr-ww-rBw"/>
                    <constraint firstAttribute="trailing" secondItem="b5m-ix-w4M" secondAttribute="trailing" constant="20" symbolic="YES" id="QXf-HA-bFx"/>
                    <constraint firstItem="IDv-Mj-YMY" firstAttribute="bottom" secondItem="MoA-V5-xNv" secondAttribute="bottom" id="dsa-Zf-VmW"/>
                    <constraint firstItem="MoA-V5-xNv" firstAttribute="leading" secondItem="IDv-Mj-YMY" secondAttribute="trailing" constant="12" symbolic="YES" id="fXH-NC-OXK"/>
                    <constraint firstItem="4je-ll-nFs" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="geP-yF-n9M"/>
                    <constraint firstItem="MoA-V5-xNv" firstAttribute="top" secondItem="eD2-hX-Jxh" secondAttribute="bottom" constant="20" symbolic="YES" id="iTI-yI-9zr"/>
                    <constraint firstItem="eD2-hX-Jxh" firstAttribute="trailing" secondItem="b5m-ix-w4M" secondAttribute="trailing" id="ixG-y8-IZo"/>
                    <constraint firstItem="eD2-hX-Jxh" firstAttribute="leading" secondItem="b5m-ix-w4M" secondAttribute="leading" id="lAu-E2-SeC"/>
                    <constraint firstItem="b5m-ix-w4M" firstAttribute="baseline" secondItem="4je-ll-nFs" secondAttribute="baseline" id="luF-G1-ctY"/>
                    <constraint firstItem="MoA-V5-xNv" firstAttribute="width" secondItem="IDv-Mj-YMY" secondAttribute="width" id="nSJ-VF-LNG"/>
                    <constraint firstAttribute="bottom" secondItem="MoA-V5-xNv" secondAttribute="bottom" constant="20" symbolic="YES" id="sBK-Eq-hOf"/>
                    <constraint firstItem="4je-ll-nFs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="vsc-4u-xsD"/>
                    <constraint firstItem="b5m-ix-w4M" firstAttribute="trailing" secondItem="GEo-PT-vqR" secondAttribute="trailing" id="zHg-AI-kUd"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="144" y="98"/>
        </window>
    </objects>
</document>
