<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-li-XnR">
                        <rect key="frame" x="0.0" y="206" width="480" height="64"/>
                        <view key="contentView" id="riq-iL-Snm">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="3lf-pl-PG5"/>
                        </constraints>
                        <color key="fillColor" red="0.73176969142842763" green="0.76073515795342306" blue="0.82089944948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esg-31-0Hx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="206"/>
                        <clipView key="contentView" id="j3G-sd-mjA">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="206"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="16" outlineTableColumn="rRT-qR-eag" id="RUT-Nq-F33">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="477" minWidth="40" maxWidth="1000" id="rRT-qR-eag">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kqk-dv-pos">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="45V-Jx-v8j">
                                                    <rect key="frame" x="1" y="1" width="477" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-JQ-jju">
                                                            <rect key="frame" x="0.0" y="0.0" width="477" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Yni-MY-1rZ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Kgh-JQ-jju" id="IbG-ai-uKW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="V1G-uG-xgD">
                            <rect key="frame" x="-100" y="-100" width="238" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mOf-z1-BcO">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="EjK-li-XnR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="1rA-Xq-d06"/>
                    <constraint firstAttribute="trailing" secondItem="esg-31-0Hx" secondAttribute="trailing" id="Jqq-FP-P1V"/>
                    <constraint firstItem="esg-31-0Hx" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="OM7-Aq-M7J"/>
                    <constraint firstAttribute="trailing" secondItem="EjK-li-XnR" secondAttribute="trailing" id="XrP-0g-Sba"/>
                    <constraint firstItem="esg-31-0Hx" firstAttribute="top" secondItem="EjK-li-XnR" secondAttribute="bottom" id="Zea-uG-5sc"/>
                    <constraint firstAttribute="bottom" secondItem="esg-31-0Hx" secondAttribute="bottom" id="pWz-KW-evH"/>
                    <constraint firstItem="EjK-li-XnR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ycy-Ve-5uC"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
